{
  "name": "monstersworld",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.7",
    "@headlessui/react": "^2.2.9",
    "@vercel/analytics": "^1.3.1",
    "convex": "^1.27.5",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "next": "15.5.4",
    "react": "^19",
    "react-dom": "^19",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
